{
  "name": "arty",
  "version": "1.0.0",
  "description": "Extensible bot framework for managing and automating multiple platforms",
  "private": true,
  "workspaces": [
    "discord",
    "telegram",
    "shared"
  ],
  "scripts": {
    "discord:install": "cd discord && npm install",
    "discord:deploy": "cd discord && npm run deploy-commands",
    "discord:start": "cd discord && npm start",
    "discord:dev": "cd discord && npm run dev"
  },
  "keywords": [
    "bot",
    "framework",
    "discord",
    "telegram",
    "automation",
    "modular"
  ],
  "author": "Gladius",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
